# MatrimonyClean

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matrimony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrimony/: Demo.kt  (+2 more)
app/src/main/res/drawable/: arrow_downward.xml  arrow_dropdown.xml  arrow_upward.xml  background_rectangle.xml  background_rectangle_round_cornered.xml  background_spinner.xml  favourite_selector.xml  ic_a_to_z_sort.xml  ic_account_settings.xml  ic_add_image.xml  ic_album.xml  ic_baseline_calendar.xml  ic_baseline_eye_closed.xml  ic_baseline_eye_open.xml  ic_baseline_favorite_enabled.xml  ic_camera.xml  ic_clock_time.xml  ic_connection_sent.xml  ic_dial_call.xml  ic_favorite_white.xml  ic_filter_applied_icon.xml  ic_filter_icon.xml  ic_graduate_hat.xml  ic_location.xml  ic_meeting.xml  ic_meeting_selected.xml  ic_num_sort.xml  ic_privacy_shield.xml  ic_remove_connection.xml  ic_request_filled.xml  ic_request_hollow.xml  ic_schedule.xml  ic_search.xml  ic_search_selected.xml  ic_sort_arrow.xml  ic_user_account.xml  ic_users.xml  ic_users_selected.xml  ic_whatsapp.xml  ic_work.xml  (+11 more)
app/src/main/res/drawable-night/: arrow_downward.xml  arrow_dropdown.xml  arrow_upward.xml  background_rectangle_round_cornered.xml  background_spinner.xml  baseline_arrow_drop_down_24.xml  bottom_sheet_corner.xml  ic_add_image.xml  ic_baseline_delete_24.xml  ic_calendar_month.xml  ic_description.xml  ic_dial_call.xml  ic_edit_24.xml  ic_filter_icon.xml  ic_graduate_hat.xml  ic_location.xml  ic_meeting.xml  ic_meeting_selected.xml  ic_person_add.xml  ic_schedule.xml  ic_send_connection.xml  ic_sort_arrow.xml  ic_user_account.xml  ic_work.xml  rounded_dialog_box.xml  send_request.xml  sort_ascending.xml  sort_descending.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_album.xml  activity_enter_otp.xml  activity_enter_password.xml  activity_filter.xml  activity_forgot_password.xml  activity_login_via_otp.xml  activity_main.xml  activity_partner_pref_edit.xml  activity_personal_info_edit.xml  activity_privacy_settings.xml  activity_professional_info_edit.xml  activity_religion_info_edit.xml  activity_reset_password.xml  activity_schedule_meeting.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_next_page.xml  activity_splash.xml  activity_view_image.xml  bottom_sheet_sort.xml  completed_meetings_view.xml  connected_profiles_view.xml  custom_tab_content.xml  drawer_header.xml  fragment_cancelled_meetings.xml  fragment_completed_meetings.xml  fragment_connected_profiles.xml  fragment_connection_requests.xml  fragment_connections_page.xml  fragment_delete_account_dialog.xml  fragment_home_page.xml  fragment_media_permission_dialog.xml  fragment_meeting.xml  fragment_partner_preferences.xml  fragment_personal_info.xml  fragment_privacy_settings.xml  fragment_professional_info.xml  fragment_profile_image.xml  (+19 more)
app/src/main/res/layout-land/: activity_schedule_meeting.xml  activity_sign_in.xml  page_view_profile.xml
app/src/main/res/menu/: album_pop_up_menu.xml  bottom_navigation_menu.xml  navigation_drawer_menu.xml  profile_pic_pop_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: account_settings.xml  file_paths.xml  privacy_settings.xml  settings.xml
(+162 files in other folders)
