<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="account_settings">

    <Preference
        android:key="change_password"
        app:iconSpaceReserved="false"
        app:title="Change Password" />

    <Preference
        android:key="delete_account"
        app:iconSpaceReserved="false"
        app:title="Delete Account" />

</PreferenceScreen>