<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="account_settings">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Who can see my personal info">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/privacy_entries"
            android:entryValues="@array/privacy_entries_value"
            android:key="album_privacy"
            android:title="Album"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/privacy_entries"
            android:entryValues="@array/privacy_entries_value"
            android:key="profile_pic_privacy"
            android:title="Profile Picture"
            app:iconSpaceReserved="false" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/privacy_entries"
            android:entryValues="@array/privacy_entries_value"
            android:key="mobile_privacy"
            android:title="Mobile Number"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>