<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title=" " />

        <TextView
            android:id="@+id/tv_enter_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="108dp"
            android:text="Enter OTP"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_otp_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:text="Enter the six digit code that you received in your mobile number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_otp" />

        <EditText
            android:id="@+id/et_otp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_otp_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_desc" />

        <EditText
            android:id="@+id/et_otp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_otp_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_otp_1"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_desc" />

        <EditText
            android:id="@+id/et_otp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_otp_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_otp_2"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_desc" />

        <EditText
            android:id="@+id/et_otp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_otp_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_otp_3"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_desc" />

        <EditText
            android:id="@+id/et_otp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_otp_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_otp_4"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_desc" />

        <EditText
            android:id="@+id/et_otp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_otp_5"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_desc" />

        <Button
            android:id="@+id/btn_verify_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:text="Verify And Proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_otp_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>