<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="240dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="@drawable/blur_bg"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp" />
        <TextView
            android:id="@+id/tv_couple_name"
            android:fontFamily="cursive"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>